1.算法导论
链接：https://pan.baidu.com/s/1yO8IyPaJc_BDCeSdJgnCxg
提取码：xt4e

2.修改代码的艺术
链接：https://pan.baidu.com/s/1-VAZAIkfZZOVWZwf61_MKQ
提取码：zq68

3.重构：改善既有代码的设计
链接：https://pan.baidu.com/s/1ch8khLfpX7pZFoNyKiCnlg
提取码：gmr0

4.高效程序员的45个习惯：敏捷开发修炼之道
链接：https://pan.baidu.com/s/1qMJ5oaj8ojTv13xGfjvvBg
提取码：15w1

5.企业应用架构模式
链接：https://pan.baidu.com/s/1HMNiqy3d0Bj1-tyzhfcuqA
提取码：c57b

6.人月神话
链接：https://pan.baidu.com/s/1PSKsE1FZK7kLaJesY0uRAw
提取码：jzwu

7.深入浅出设计模式
链接：https://pan.baidu.com/s/1GKeOijEjfIEX4Zbzx5s-fQ
提取码：2z6x

8.计算机程序设计艺术
链接：https://pan.baidu.com/s/1TeQlIryzlaBC-i4TgYmlaw
提取码：60s3

9.交互设计之路
链接：https://pan.baidu.com/s/1mhpS6SsGCH__bZY5g-Fa1w
提取码：uxm4

10.精通c#
链接：https://pan.baidu.com/s/1EctLj3vRgjf-AMwvZpcHGw
提取码：q8co

11.计算机程序的构造和解释
链接：https://pan.baidu.com/s/1LuAWF38WB9dQ6sKDbW5HsA
提取码：7npk

12.代码整洁之道
链接：https://pan.baidu.com/s/1XhC-QlQveymGIqWz6Vh4Rw
提取码：p4ez

13.点石成金：访客至上的网页设计秘笈
链接：https://pan.baidu.com/s/1PKsl9uF_quz-2eIx77KQFA
提取码：fwsh

14.程序员的数学1
链接：https://pan.baidu.com/s/1_aykwpJesle6VStWikGyIg
提取码：u4rz

15.程序员的数学2概率统计
链接：https://pan.baidu.com/s/13IJHv2fyNQxp6SHzNtPvpQ
提取码：yf99

16.程序员的数学3线性代数
链接：https://pan.baidu.com/s/12BvvY5EPamnbfH8QyqNAKQ
提取码：n6if

17.程序员修炼之道——从小工到专家
链接：https://pan.baidu.com/s/1k-cv7dSTg7lsMqK26MvS5A
提取码：fuzy

18.代码大全2
链接：https://pan.baidu.com/s/1FNALdBWru6gaBPjavQhEZg
提取码：67fq

20.编译原理
链接：https://pan.baidu.com/s/15GnRFS_2qakwaaNnioMKuA
提取码：a9im

21.测试驱动开发
链接：https://pan.baidu.com/s/1o-HBWj9FlSAgj5dKh_xUeg
提取码：ah8p

22.禅与摩托车维修艺术
链接：https://pan.baidu.com/s/1az86juxJKNJPfX_o7cK6xw
提取码：k7me

23.Unix编程艺术
链接：https://pan.baidu.com/s/1q7-n9_pqEFaR-UTzsdrVug
提取码：0erp

24.编程人生（上）
链接：https://pan.baidu.com/s/1ULrUbUeHtZ_X7VaDtLjaMQ
提取码：hzl5

25.编程人生（下）
链接：https://pan.baidu.com/s/1YY3vph53BykEoc7CwwyqWQ
提取码：r54b

26.编程珠玑
链接：https://pan.baidu.com/s/1ngTM23ZU5KDA7aSQNaXEaQ
提取码：ubm0

27.编码：隐匿在计算机软硬件背后的语言
链接：https://pan.baidu.com/s/10jrEvX3ePsjVE84476eX-g
提取码：3p81

28.Effective C++
链接：https://pan.baidu.com/s/11YIw1CNbWC3rHcxpUzq7qQ
提取码：shin

29.LINQ to Objects Using C# 4.0（英文版）
链接：https://pan.baidu.com/s/1ZIU60b-vnUfBX916ZajiHg
提取码：1y88

30.More Effective C++(中文版)[word文档]
链接：https://pan.baidu.com/s/11FBGf8keSPc3tpqJMVfWyw
提取码：hc39

31.More Effective C++（英文版）[pdf]
链接：https://pan.baidu.com/s/1H_CrIdfdZfmHv0O4rmmY9Q
提取码：2rjm

32.Effective Java
链接：https://pan.baidu.com/s/1AYT-oEw3LwKI3R_YVTNv-Q
提取码：2iz3

33…NET设计规范
链接：https://pan.baidu.com/s/1TX9pT_XFnC3sZQnFagB8bQ
提取码：w7mn

34.Async in C# 5.0（英文版）
链接：https://pan.baidu.com/s/1K6hTonLKjadohQJwTMkYdw
提取码：nbo4

35.C 程序设计语言
链接：https://pan.baidu.com/s/1KHnbWSrFmAWJPQCNlT77dA
提取码：fhyp

36.CLR.via.C#
链接：https://pan.baidu.com/s/1LAjBeZXLCutpVUZlsXeU8w
提取码：brib

37.《设计模式》
链接：https://pan.baidu.com/s/1oBl0U8JL-TxClB0itXhHyg
提取码：hub7

颈椎病诊治与康复指南
链接：https://pan.baidu.com/s/14r3AT3LrXdPRKNkD9UEqZw
提取码：msoc

